==> 2025-07-20 23:44:48 <==
# cmd: C:\Users\wasia\anaconda3\Scripts\conda-script.py create --prefix ./env python=3.13.5
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.13.5-h286a616_100_cp313
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::setuptools-78.1.1-py313haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.13.5']
==> 2025-07-22 09:54:01 <==
# cmd: C:\Users\wasi\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 24.11.3
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/win-64::asttokens-3.0.0-py313haa95532_0
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::comm-0.2.1-py313haa95532_0
+defaults/win-64::debugpy-1.8.11-py313h5da7b33_0
+defaults/win-64::ipykernel-6.29.5-py313haa95532_1
+defaults/win-64::ipython-9.1.0-py313haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py313haa95532_0
+defaults/win-64::jedi-0.19.2-py313haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py313haa95532_0
+defaults/win-64::jupyter_core-5.8.1-py313haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py313haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py313haa95532_0
+defaults/win-64::packaging-24.2-py313haa95532_0
+defaults/win-64::parso-0.8.4-py313haa95532_0
+defaults/win-64::platformdirs-4.3.7-py313haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py313haa95532_0
+defaults/win-64::psutil-5.9.0-py313h827c3e9_1
+defaults/win-64::pygments-2.19.1-py313haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::pywin32-308-py313h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py313h5da7b33_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::tornado-6.5.1-py313h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py313haa95532_0
+defaults/win-64::wcwidth-0.2.13-py313haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
